DB_USER=maj
DB_HOST='handsconnect-db.c502c2oymi0m.eu-north-1.rds.amazonaws.com'
DB_NAME='handsconnect'
DB_PASSWORD='handsconnect271'
DB_PORT=3306
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1h
EMAIL_USER=handsconnect01@gmail.com
CLIENT_ID=754777080266-pa1pb4r14fv9qld7elh3s1982g2bgse3.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04MPx-umG8puoCgYIARAAGAQSNwF-L9IrMNitGsgGn_3A0Aa11xYR9vviTNmothVVRQkXxuSMFor_63a1cY2tb-jKs9XLLq5avv8
REDIRECT_URI=https://developers.google.com/oauthplayground